<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ludus-Il mondo dei giocattoli</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Alan Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <header>
        <div class="container nav-container">
             <a href="index.html" class="marchio-link active">
    <img src="immagini/MARCHIO.png" alt="Ludus" class="marchio">
            </a>
            <nav>
    <ul>
        <li><a href="giocattolo.html">Cos'è il giocattolo</a></li>
        
        <li class="dropdown-padre">
            <a href="archivio.html">Archivio</a>
            
            <ul class="dropdown-menu">
                <li class="sub-dropdown-padre">
                    <a href="periodoantico.html">Periodo Antico</a>
                    <ul class="submenu-giocattoli">
                        <li><a href="bamboladiterracotta.html">Bambole di Terracotta</a></li>
                        <li><a href="animali.html">Animali da traino</a></li>
                        <li><a href="yoyogreco.html">YO-YO Greco</a></li>
                        <li><a href="crepundia.html">I Crepundia</a></li>
                    </ul>
                </li>
                <li class="sub-dropdown-padre">
                    <a href="1800-1900.html">1800-1900</a>
                    <ul class="submenu-giocattoli">
                        <li><a href="soldatini.html">Soldatini di piombo</a></li>
                        <li><a href="cavalloadondolo.html">Cavallo a dondolo</a></li>
                        <li><a href="traumatropio.html">Traumatropio</a></li>
                        <li><a href="prassinoscopio.html">Prassinoscopio</a></li>
                    </ul>
                </li>
                   <li class="sub-dropdown-padre">
                    <a href="1900-1945.html">1900-1945</a>
                    <ul class="submenu-giocattoli">
                        <li><a href="meccano.html">Il Meccano</a></li>
                        <li><a href="teddy.html">Teddy Bear</a></li>
                        <li><a href="lincoln.html">Lincoln Logs</a></li>
                        <li><a href="monopoly.html">Il Monopoly</a></li>
                    </ul>
                </li>
                   <li class="sub-dropdown-padre">
                    <a href="1945-1980.html">1945-1980</a>
                    <ul class="submenu-giocattoli">
                        <li><a href="slinky.html">Lo Slinky</a></li>
                        <li><a href="lego.html">Mattoncini LEGO</a></li>
                        <li><a href="barbie.html">Barbie</a></li>
                        <li><a href="cubo.html">Cubo di Rubik</a></li>
                    </ul>
                </li>
                   <li class="sub-dropdown-padre">
                    <a href="1980-Oggi.html">1980-Oggi</a>
                    <ul class="submenu-giocattoli">
                        <li><a href="pony.html">My little Pony</a></li>
                        <li><a href="transformes.html">Transformes</a></li>
                        <li><a href="tamagotchi.html">Tamagotchi</a></li>
                        <li><a href="furby.html">Furby</a></li>
                        <li><a href="bratz.html">Bratz</a></li>
                        <li><a href="squishmallows.html">Squishmallows</a></li>
                    </ul>
                </li>
                </li>
                   <li class="sub-dropdown-padre">
                    <a href="periododigitale.html">Periodo Digitale</a>
                    <ul class="submenu-giocattoli">
                        <li><a href="tennisfortwo.html">Tennis for Two</a></li>
                        <li><a href="pacman.html">Pac-Man</a></li>
                        <li><a href="mariobros.html">Mario Bros</a></li>
                        <li><a href="minecraft.html">Minecraft</a></li>
                    </ul>
                </li>
            </ul>
        </li>

        <li><a href="curiosita.html">Curiosità</a></li>
        <li><a href="infoecontatti.html">Info e Contatti</a></li>
    </ul>
</nav>
        </div>
    </header>

        <main class="container">
            <section class="intro">
                <h5>1900-1945 - L'ERA DEI GRANDI MITI</h5>
                <h2 class="h2-bt2">MONOPOLY</h2>

                <div class="intro-content">
                    <p>Mentre il mondo affrontava le macerie economiche del crollo di Wall Street, nel 1935 arrivò nelle case un gioco che avrebbe cambiato per sempre le serate in famiglia. Il Monopoli offriva qualcosa di irresistibile: la possibilità di comprare strade, costruire hotel e mandare in bancarotta i propri amici, il tutto restando comodamente seduti al tavolo della cucina.</p>
                </div>
      
    </header>

            <div class="columns-container">
                <div class="text-column">
                    <h2 class="h2-os2">INVENZIONI E DIRITTI</h2>
                    <p>La storia "ufficiale" attribuisce il gioco a Charles Darrow, un venditore disoccupato che propose il progetto alla Parker Brothers. Tuttavia, la vera origine è molto più affascinante:</p>
        
                    <ul class="info-list">
                        <li>
                        <strong>	The Landlord's Game: </strong> Trent'anni prima, nel 1903, una donna di nome Elizabeth Magie aveva creato un gioco simile per denunciare le ingiustizie del capitalismo e dei monopoli terrieri.
                        </li>
                    
                        <li>
<strong>    Ironia della sorte:  </strong> Magie voleva insegnare quanto fosse ingiusto che pochi possedessero tutto; ironicamente, il gioco divenne il simbolo mondiale del successo capitalistico individuale.
                        </li>
                    </ul>
            </div>

            <div class="image-column">
                <div class="image-stack">
                    <img src="immagini/periodoantico/illustrazioni/Vector 1.png" class="bg-layer" alt="Alone di sfondo">
                
      
                    <img src="immagini/1900-1945/illustrazioni/illustrazione4.png" class="foreground-layer" alt="animali da traino">
                </div>
            </div>

        </section>

                <section class="hero-image-section">
                    <div class="hero-image-container">
                         <img src="immagini/1900-1945/monopoly1.png" alt="teddy1" class="hero-doll-img">
                    </div>
            </section>

        
        <section class="caratteristiche">
            <h2 class="h2-ct2">GLI ELEMENTI ICONICI</h2>
            

            <div class="columns-container caratteristiche-layout">
                <div class="text-column">
                    <p>Il Monopoly ha creato un linguaggio visivo e terminologico che usiamo ancora oggi:</p>
                    <ol class="tech-list">
                        <li>
                            <strong>Le pedine: </strong> Oggetti d'uso quotidiano come il ditale, la scarpa, il ferro da stiro o il cappello a cilindro. Durante la Seconda Guerra Mondiale, a causa della carenza di metallo, alcune pedine vennero realizzate in legno o bachelite.
                        </li>
        
                        <li>
                            <strong>Vicolo Corto e Parco della Vittoria: </strong> I nomi delle strade (nella versione italiana adattati durante il regime fascista) sono diventati sinonimi di "prestigio" o "sfortuna".
                        </li>

                         <li>
                            <strong>La prigione: </strong> : Il timore di ogni giocatore, un luogo dove restare bloccati mentre gli altri costruiscono imperi.
                        </li>
                    </ol>
                </div>

                <div class="image-column image-column--right">
                     <div class="image-stack">
                         <img src="immagini/1900-1945/monopoly2.png" class="bg-layer" alt="">
                    </div>
                </div>
            </div>
        </section>


        <section class="importanza-wrapper">
             <div class="importanza-box2">
                <h2>UN SUCCESSO SENZA TEMPO</h2>
                    <p>
                    Perché ebbe così tanto successo tra il 1930 e il 1945? Perché era un gioco di evasione. In un periodo di estrema povertà, maneggiare mazzette di banconote colorate (anche se finte) e discutere di investimenti immobiliari dava alle persone un senso di controllo e speranza in un futuro più prospero.
                    </p>
                    <p class="curiosita-footer">
                        <strong>Curiosità:</strong> Sapevi che il Monopoly aiutò i prigionieri di guerra a fuggire? Durante la Seconda Guerra Mondiale, i servizi segreti britannici inviarono speciali scatole di Monopoli ai soldati nei campi di prigionia tedeschi. All'interno erano nascoste mappe vere, bussole e banconote in valuta reale tra i soldi del gioco, per aiutarli a scappare e tornare a casa.
            </div>

            <div class="importanza-image">
                <div class="image-stack">
                    <img src="immagini/1900-1945/monopoly3.png" class="foreground-layer">
                </div>
            </div>
        </section>
            
    </main>

 <footer>
        <div class="container">
            <div class="footer-top">
                <img src="immagini/MARCHIO.png" alt="Ludus" class="marchio-small">
                <div class="footer-info">
                    <div class="info-group">
                        <h5>Seguici</h5>
                        <p>Facebook | Instagram | TikTok | Youtube</p>
                    </div>
                    <div class="info-group">
                        <h5>Contattaci</h5>
                        <p>Tel. +39 012 456 789 | Cell. 333 445 566</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">

    <p>
        <span>© Informativa sulla privacy</span>
        <span>Cookie</span>
        <span>Termini d’uso</span>
        <span>Accessibilità</span>
    </p>

</div>
        </div>
    </footer>

</body>
</html>